const Map<String, String> ptPO = {
  'GoRide':'GoRide',
  "Sign up" : "Registrar-se",
  "Create your account to start using GoRide" :"Crie sua conta para começar a usar o GoRide",
  "Full name" :"Nome completo",
  "Phone number" :"Número de telefone",
  "Email" :"Email",
  "Coupon Code (Optional)" :"Código de cupom (Opcional)",
  "Create account" :"Criar conta",
  "Please enter full name" :"Por favor, insira o nome completo",
  "Please enter email":"Por favor, insira o email",
  "Please enter phone":"Por favor, insira o telefone",
  "Please enter valid email":"Por favor, insira um email válido",
  "Please wait":"Por favor, aguarde...",
  "Referral code Invalid":"Código de referência inválido",
  "Login":"Entrar",
  "Welcome Back! We are happy to have \n you back":"Bem-vindo de volta! Estamos felizes em tê-lo de volta",
  "Next":"Próximo",
  "OR":"OU",
  "Login with google":"Entrar com Google",
  "This user is disable please contact administrator":"Este usuário está desativado, entre em contato com o administrador",
  "Login with apple":"Entrar com Apple",
  'By tapping "Next" you agree to ':'Ao clicar em "Próximo", você concorda com ',
  'Terms and conditions':'Termos e condições',
  'privacy policy':'política de privacidade',
  "Verify Phone Number":"Verificar número de telefone",
  "We just send a verification code to" :"Acabamos de enviar um código de verificação para",
  "Verify":"Verificar",
  "Verify OTP":"Verificar OTP",
  "Code is Invalid":"Código inválido",
  "Please Enter Valid OTP":"Por favor, insira um OTP válido",
  "No Conversion found":"Nenhuma conversa encontrada",
  "Please enter text":"Por favor, insira o texto",
  'Start typing ...':'Comece a digitar...',
  "Me":"Eu",
  'Send Media':'Enviar mídia',
  "Choose image from gallery":"Escolher imagem da galeria",
  "Choose video from gallery":"Escolher vídeo da galeria",
  "Take a Photo":"Tirar uma foto",
  "Record video":"Gravar vídeo",
  'Cancel':'Cancelar',
  "Ride Id : #":"ID da corrida: #",
  "Contact us":"Fale conosco",
  "Let us know your issue & feedback":"Deixe-nos saber seu problema e feedback",
  "Call Us":"Ligue para nós",
  "Email Us":"Envie-nos um e-mail",
  "Write us":"Escreva para nós",
  "Describe your issue":"Descreva seu problema",
  'Describe your issue and feedback':'Descreva seu problema e feedback',
  "Submit":"Enviar",
  "Please enter feedback":"Por favor, insira o feedback",
  'Redeem Coupon':'Resgatar Cupom',
  "Offers":"Ofertas",
  "Valid till":"Válido até",
  "Coupon code copied":"Código do cupom copiado",
  "Tap to Copy":"Toque para copiar",
  'Error':'Erro',
  "Write coupon code":"Escreva o código do cupom",
  "Apply":"Aplicar",
  "Coupon code is Invalid":"Código do cupom inválido",
  "Please Enter coupon code":"Por favor, insira o código do cupom",
  "FAQs":"Perguntas Frequentes",
  "Read FAQs solution":"Leia a solução das perguntas frequentes",
  "Where you want to go?":"Para onde você quer ir?",
  'Enter Location':'Insira a localização',
  'Enter destination Location':'Insira a localização de destino',
  "Select Vehicle":"Selecione um veículo",
  "Recommended Price is" :"O preço recomendado é",
  "Approx time" :"Tempo aproximado",
  "Approx distance" :"Distância aproximada",
  "Your Price is":"Seu preço é",
  "Enter your offer rate":"Insira sua taxa de oferta",
  "Select Payment type":"Selecione o tipo de pagamento",
  "Book Ride":"Reservar Corrida",
  "Please select Payment Method":"Por favor, selecione o método de pagamento",
  "Please select source location":"Por favor, selecione a localização de origem",
  "Please select destination location":"Por favor, selecione a localização de destino",
  "Please select more than two location":"Por favor, selecione mais de duas localizações",
  "Please Enter offer rate":"Por favor, insira a taxa de oferta",
  'New Ride Available':'Nova corrida disponível',
  'A customer has placed an ride near your location.':'Um cliente solicitou uma corrida perto de sua localização.',
  "Ride Placed successfully":"Corrida solicitada com sucesso",
  "Please select address":"Por favor, selecione o endereço",
  "Please select city":"Por favor, selecione a cidade",
  'From':'De',
  'To':'Para',
  "Select Option":"Selecionar opção",
  'Confirm':'Confirmar',
  'When':'Quando',
  'Parcel weight (In Kg.)':'Peso da encomenda (Em Kg.)',
  'Parcel dimension(In ft.)':'Dimensão da encomenda (Em pés)',
  'Number of Passengers':'Número de passageiros',
  " Enter your rate" :" Insira sua taxa",
  "Recommended Price":"Preço recomendado",
  'Comments':'Comentários',
  "Ride Placed":"Corrida solicitada",
  "Please select date and time":"Por favor, selecione data e hora",
  "Select Payment Method":"Selecione o método de pagamento",
  "Pay":"Pagar",
  'Add your parcel image.':'Adicione a imagem da sua encomenda.',
  'Take a picture':'Tirar uma foto',
  "OutStation ride details":"Detalhes da corrida fora da cidade",
  'Something went wrong':'Algo deu errado',
  "OTP":"OTP",
  "No driver Found":"Nenhum motorista encontrado",
  "Reject":"Rejeitar",
  'Ride Canceled':'Corrida cancelada',
  'The passenger has canceled the ride. No action is required from your end.':'O passageiro cancelou a corrida. Nenhuma ação é necessária da sua parte.',
  "Accept":"Aceitar",
  'Ride Confirmed':'Corrida confirmada',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.':'Sua solicitação de corrida foi aceita pelo passageiro. Por favor, vá para o local de retirada.',
  "Order ID": "ID do Pedido",
  "OrderId copied":"ID do Pedido copiado",
  "Copy":"Copiar",
  "Vehicle Details":"Detalhes do veículo",
  "Pickup and drop-off locations":"Locais de retirada e entrega",
  "Booking summary":"Resumo da reserva",
  "Ride Amount":"Valor da corrida",
  "Discount":"Desconto",
  "Payable amount": "Valor a pagar",
  "Active Rides":"Corridas Ativas",
  "Completed Rides":"Corridas Concluídas",
  "Canceled Rides": "Corridas Canceladas",
  "No active rides Found":"Nenhuma corrida ativa encontrada",
  "View bids" :"Ver lances",
  "No completed rides Found":"Nenhuma corrida concluída encontrada",
  "Review":"Avaliar",
  "Add coupon code":"Adicionar código de cupom",
  "Something went wrong, please contact admin.":"Algo deu errado, entre em contato com o administrador.",
  "Ride amount debit":"Débito do valor da corrida",
  "Wallet Amount Insufficient":"Saldo da carteira insuficiente",
  "Ride Details":"Detalhes da corrida",
  "Map view":"Visualizar mapa",
  "No active rides found":"Nenhuma corrida ativa encontrada",
  "No completed rides found":"Nenhuma corrida concluída encontrada",
  "Update Profile":"Atualizar perfil",
  "Profile update successfully":"Perfil atualizado com sucesso",
  "Please Select":"Por favor, selecione",
  "Camera":"Câmera",
  "Gallery":"Galeria",
  "Invite Friend & Businesses":"Convide Amigos e Empresas",
  "Earn" :"Ganhe",
  "each" :"cada",
  "Invite GoRide to sign up using your link and you’ll get" :"Convide GoRide para se registrar usando seu link e você receberá",
  "Invite a Friend":"Convide um amigo",
  "They register":"Eles se registram",
  "Get Reward to complete first orde":"Receba uma recompensa ao concluir o primeiro pedido",
  "REFER FRIEND":"INDICAR AMIGO",
  'Hey there, thanks for choosing GoRide. Hope you love our product. If you do, share it with your friends using code and get.':
  'Olá, obrigado por escolher o GoRide. Esperamos que você goste do nosso produto. Se gostar, compartilhe com seus amigos usando o código e receba.',
  'Rate for':'Taxa para',
  'Comment..':'Comentar..',
  "Review submit successfully":"Avaliação enviada com sucesso",
  "Language":"Idioma",
  "select":"selecionar",
  "Light/dark mod":"Modo claro/escuro",
  "Could not launch" :"Não foi possível iniciar",
  "Support":"Suporte",
  "Delete Account":"Deletar conta",
  "V" :"V",
  "OK":"OK",
  "Account delete":"Conta deletada",
  "Please contact to administrator":"Por favor, entre em contato com o administrador",
  "Are you sure want to delete Account.":"Tem certeza de que deseja deletar a conta?",
  "Privacy Policy":"Política de Privacidade",
  "Terms and Conditions":"Termos e Condições",
  "Total Balance":"Total de Gastos",
  "Topup Wallet":"Recarregar Carteira",
  "No transaction found":"Nenhuma transação encontrada",
  "Add Topup Amount":"Adicionar valor de recarga",
  'Enter Amount':'Insira o valor',
  "Select Payment Option":"Selecione a opção de pagamento",
  "Topup":"Recarregar",
  "Please select payment method":"Por favor, selecione o método de pagamento",
  "Please enter amount":"Por favor, insira o valor",
  "Transaction Details":"Detalhes da transação",
  "Transaction ID":"ID da transação",
  "Payment Details":"Detalhes do pagamento",
  "Pay Via":"Pagar via",
  "Date in UTC Format":"Data no formato UTC",
  'skip':'pular',
  'Get started':'Começar',
};
